# generate-data

./: README.md  pom.xml
src/main/java/org/jonasmkarlsson/generatedata/: Constants.java  Generate.java  Launcher.java  Main.java
src/main/java/org/jonasmkarlsson/generatedata/column/: AbstractColumn.java  AbstractFileColumn.java  Avatarurl.java  Company.java  Firstname.java  Lastname.java  Location.java  Sequence.java  SequenceData.java  Street.java
src/main/resources/: log4j.properties
src/main/resources/org/jonasmkarlsson/generatedata/: generate.properties
src/main/resources/org/jonasmkarlsson/generatedata/column/: areacode.txt  company.txt  criminalcharges-en.txt  landcodes.txt  location.txt  postcode.txt  street.txt
src/test/java/org/jonasmkarlsson/generatedata/test/: AbstractBaseTest.java  AbstractCliTest.java  GenerateTest.java  LauncherTest.java  MainTest.java
src/test/java/org/jonasmkarlsson/generatedata/test/column/: AvatarsUrlTest.java  SequenceDataTest.java  SequenceTest.java
src/test/resources/: log4j.properties
