application=${project.name} v${project.version} (Build: ${timestamp})
groupId=${project.groupId}
artifactiId=${project.artifactId}
version=${project.version}
name=${project.name}
command=java -jar generate-data.jar
date=${timestamp} 